# Set the Node.js environment. You can change it to development or production.
NODE_ENV=development

# Your Telegram Bot Token goes here. Replace with your actual Bot Token.
BOT_TOKEN=

# The domain where your telegram bot is made webhook.
# Leave it blank for local development.
DOMAIN=

# The port on which your telegram bot is listening
# Leave it blank for local development.
PORT=

# Choose the session type. Set it to 'redis' to use Redis as a session store.
# If it does not equal to 'redis', the application uses memory session
SESSION_TYPE=redis

# Configure Redis host and port for session storage (if using Redis).
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"